00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   AVX support: no
00000000000i[     ]   VMX support: 1
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=no
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x7fcbdaafa010. after alignment, vector=0x7fcbdaafb000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[     ] lt_dlhandle is 0x363e2c0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x363ec50
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x363f590
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x3640030
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x36408e0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x3641210
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x3641f10
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x36426a0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x36430d0
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x3643970
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[PLGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Jul  5 19:48:17 2019 (time0=1562327297)
00000000000i[PLGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[PLGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.00/Image' ro=0, h=2,t=80,spt=18
00000000000i[PLGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=333333
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: 权限不够
00000000000e[SPEAK] Deactivating beep on console
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x10
00000004661i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000318466i[KBD  ] reset-disable command received
00000320811i[BIOS ] Starting rombios32
00000321256i[BIOS ] Shutdown flag 0
00000321854i[BIOS ] ram_size=0x01000000
00000322285i[BIOS ] ram_end=16MB
00000362790i[BIOS ] Found 1 cpu(s)
00000376970i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00000395438i[BIOS ] bios_table_cur_addr: 0x000fa438
00000516912i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000516983i[BXVGA] VBE known Display Interface b0c0
00000517015i[BXVGA] VBE known Display Interface b0c4
00000519940i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00012942442i[BIOS ] Booting from 0000:7c00
00013699089e[CPU0 ] write_virtual_checks(): write beyond limit, r/w
00013699089e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00013699089e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00013699089i[CPU0 ] CPU is in protected mode (active)
00013699089i[CPU0 ] CS.mode = 32 bit
00013699089i[CPU0 ] SS.mode = 16 bit
00013699089i[CPU0 ] EFER   = 0x00000000
00013699089i[CPU0 ] | EAX=00000001  EBX=00001000  ECX=00090002  EDX=00000000
00013699089i[CPU0 ] | ESP=000003ff  EBP=00000000  ESI=000e0001  EDI=0000ffac
00013699089i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af pf cf
00013699089i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00013699089i[CPU0 ] |  CS:0008( 0001| 0|  0) 00010000 007fffff 1 1
00013699089i[CPU0 ] |  DS:07c0( 0005| 0|  0) 00007c00 0000ffff 0 0
00013699089i[CPU0 ] |  SS:07c0( 0005| 0|  0) 00007c00 0000ffff 0 0
00013699089i[CPU0 ] |  ES:1000( 0005| 0|  0) 00010000 0000ffff 0 0
00013699089i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00013699089i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00013699089i[CPU0 ] | EIP=00000004 (00000004)
00013699089i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00013699089i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00013699089e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00013699089i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00013699089i[CPU0 ] cpu hardware reset
00013699089i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00013699089i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00013699089i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00013699089i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00013699089i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00013699089i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00013699089i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00013699089i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00013699089i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00013699089i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00013699089i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00013699089i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00013699089i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00013699089i[PLGIN] reset of 'cmos' plugin device by virtual method
00013699089i[PLGIN] reset of 'dma' plugin device by virtual method
00013699089i[PLGIN] reset of 'pic' plugin device by virtual method
00013699089i[PLGIN] reset of 'pit' plugin device by virtual method
00013699089i[PLGIN] reset of 'floppy' plugin device by virtual method
00013699089i[PLGIN] reset of 'vga' plugin device by virtual method
00013699089i[PLGIN] reset of 'ioapic' plugin device by virtual method
00013699089i[PLGIN] reset of 'keyboard' plugin device by virtual method
00013699089i[PLGIN] reset of 'harddrv' plugin device by virtual method
00013699089i[PLGIN] reset of 'unmapped' plugin device by virtual method
00013699089i[PLGIN] reset of 'biosdev' plugin device by virtual method
00013699089i[PLGIN] reset of 'speaker' plugin device by virtual method
00013699089i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00013699089i[PLGIN] reset of 'parallel' plugin device by virtual method
00013699089i[PLGIN] reset of 'serial' plugin device by virtual method
00013699089i[PLGIN] reset of 'gameport' plugin device by virtual method
00013699089i[PLGIN] reset of 'iodebug' plugin device by virtual method
00013703751i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00014017670i[KBD  ] reset-disable command received
00014020015i[BIOS ] Starting rombios32
00014020460i[BIOS ] Shutdown flag 0
00014021058i[BIOS ] ram_size=0x01000000
00014021489i[BIOS ] ram_end=16MB
00014062048i[BIOS ] Found 1 cpu(s)
00014076228i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00014094696i[BIOS ] bios_table_cur_addr: 0x000fa438
00014216170i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00014216241i[BXVGA] VBE known Display Interface b0c0
00014216273i[BXVGA] VBE known Display Interface b0c4
00014219198i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00026641540i[BIOS ] Booting from 0000:7c00
00027398187e[CPU0 ] write_virtual_checks(): write beyond limit, r/w
00027398187e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00027398187e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00027398187i[CPU0 ] CPU is in protected mode (active)
00027398187i[CPU0 ] CS.mode = 32 bit
00027398187i[CPU0 ] SS.mode = 16 bit
00027398187i[CPU0 ] EFER   = 0x00000000
00027398187i[CPU0 ] | EAX=00000001  EBX=00001000  ECX=00090002  EDX=00000000
00027398187i[CPU0 ] | ESP=000003ff  EBP=00000000  ESI=000e0001  EDI=0000ffac
00027398187i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af pf cf
00027398187i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00027398187i[CPU0 ] |  CS:0008( 0001| 0|  0) 00010000 007fffff 1 1
00027398187i[CPU0 ] |  DS:07c0( 0005| 0|  0) 00007c00 0000ffff 0 0
00027398187i[CPU0 ] |  SS:07c0( 0005| 0|  0) 00007c00 0000ffff 0 0
00027398187i[CPU0 ] |  ES:1000( 0005| 0|  0) 00010000 0000ffff 0 0
00027398187i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00027398187i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00027398187i[CPU0 ] | EIP=00000004 (00000004)
00027398187i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00027398187i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00027398187e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00027398187i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00027398187i[CPU0 ] cpu hardware reset
00027398187i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00027398187i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00027398187i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00027398187i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00027398187i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00027398187i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00027398187i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00027398187i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00027398187i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00027398187i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00027398187i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00027398187i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00027398187i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00027398187i[PLGIN] reset of 'cmos' plugin device by virtual method
00027398187i[PLGIN] reset of 'dma' plugin device by virtual method
00027398187i[PLGIN] reset of 'pic' plugin device by virtual method
00027398187i[PLGIN] reset of 'pit' plugin device by virtual method
00027398187i[PLGIN] reset of 'floppy' plugin device by virtual method
00027398187i[PLGIN] reset of 'vga' plugin device by virtual method
00027398187i[PLGIN] reset of 'ioapic' plugin device by virtual method
00027398187i[PLGIN] reset of 'keyboard' plugin device by virtual method
00027398187i[PLGIN] reset of 'harddrv' plugin device by virtual method
00027398187i[PLGIN] reset of 'unmapped' plugin device by virtual method
00027398187i[PLGIN] reset of 'biosdev' plugin device by virtual method
00027398187i[PLGIN] reset of 'speaker' plugin device by virtual method
00027398187i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00027398187i[PLGIN] reset of 'parallel' plugin device by virtual method
00027398187i[PLGIN] reset of 'serial' plugin device by virtual method
00027398187i[PLGIN] reset of 'gameport' plugin device by virtual method
00027398187i[PLGIN] reset of 'iodebug' plugin device by virtual method
00027402849i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00027716844i[KBD  ] reset-disable command received
00027719189i[BIOS ] Starting rombios32
00027719634i[BIOS ] Shutdown flag 0
00027720232i[BIOS ] ram_size=0x01000000
00027720663i[BIOS ] ram_end=16MB
00027761186i[BIOS ] Found 1 cpu(s)
00027775366i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00027793834i[BIOS ] bios_table_cur_addr: 0x000fa438
00027915308i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00027915379i[BXVGA] VBE known Display Interface b0c0
00027915411i[BXVGA] VBE known Display Interface b0c4
00027918336i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00040340628i[BIOS ] Booting from 0000:7c00
00041097275e[CPU0 ] write_virtual_checks(): write beyond limit, r/w
00041097275e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00041097275e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00041097275i[CPU0 ] CPU is in protected mode (active)
00041097275i[CPU0 ] CS.mode = 32 bit
00041097275i[CPU0 ] SS.mode = 16 bit
00041097275i[CPU0 ] EFER   = 0x00000000
00041097275i[CPU0 ] | EAX=00000001  EBX=00001000  ECX=00090002  EDX=00000000
00041097275i[CPU0 ] | ESP=000003ff  EBP=00000000  ESI=000e0001  EDI=0000ffac
00041097275i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af pf cf
00041097275i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00041097275i[CPU0 ] |  CS:0008( 0001| 0|  0) 00010000 007fffff 1 1
00041097275i[CPU0 ] |  DS:07c0( 0005| 0|  0) 00007c00 0000ffff 0 0
00041097275i[CPU0 ] |  SS:07c0( 0005| 0|  0) 00007c00 0000ffff 0 0
00041097275i[CPU0 ] |  ES:1000( 0005| 0|  0) 00010000 0000ffff 0 0
00041097275i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00041097275i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00041097275i[CPU0 ] | EIP=00000004 (00000004)
00041097275i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00041097275i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00041097275e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00041097275i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00041097275i[CPU0 ] cpu hardware reset
00041097275i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00041097275i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00041097275i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00041097275i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00041097275i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00041097275i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00041097275i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00041097275i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00041097275i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00041097275i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00041097275i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00041097275i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00041097275i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00041097275i[PLGIN] reset of 'cmos' plugin device by virtual method
00041097275i[PLGIN] reset of 'dma' plugin device by virtual method
00041097275i[PLGIN] reset of 'pic' plugin device by virtual method
00041097275i[PLGIN] reset of 'pit' plugin device by virtual method
00041097275i[PLGIN] reset of 'floppy' plugin device by virtual method
00041097275i[PLGIN] reset of 'vga' plugin device by virtual method
00041097275i[PLGIN] reset of 'ioapic' plugin device by virtual method
00041097275i[PLGIN] reset of 'keyboard' plugin device by virtual method
00041097275i[PLGIN] reset of 'harddrv' plugin device by virtual method
00041097275i[PLGIN] reset of 'unmapped' plugin device by virtual method
00041097275i[PLGIN] reset of 'biosdev' plugin device by virtual method
00041097275i[PLGIN] reset of 'speaker' plugin device by virtual method
00041097275i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00041097275i[PLGIN] reset of 'parallel' plugin device by virtual method
00041097275i[PLGIN] reset of 'serial' plugin device by virtual method
00041097275i[PLGIN] reset of 'gameport' plugin device by virtual method
00041097275i[PLGIN] reset of 'iodebug' plugin device by virtual method
00041101937i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00041416046i[KBD  ] reset-disable command received
00041418391i[BIOS ] Starting rombios32
00041418836i[BIOS ] Shutdown flag 0
00041419434i[BIOS ] ram_size=0x01000000
00041419865i[BIOS ] ram_end=16MB
00041460388i[BIOS ] Found 1 cpu(s)
00041474568i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00041493036i[BIOS ] bios_table_cur_addr: 0x000fa438
00041614510i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00041614581i[BXVGA] VBE known Display Interface b0c0
00041614613i[BXVGA] VBE known Display Interface b0c4
00041617538i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00054039720i[BIOS ] Booting from 0000:7c00
00054796342i[     ] dbg: Quit
00054796342i[CPU0 ] CPU is in real mode (active)
00054796342i[CPU0 ] CS.mode = 16 bit
00054796342i[CPU0 ] SS.mode = 16 bit
00054796342i[CPU0 ] EFER   = 0x00000000
00054796342i[CPU0 ] | EAX=000007c0  EBX=00000000  ECX=00090002  EDX=00000000
00054796342i[CPU0 ] | ESP=00000400  EBP=00000000  ESI=000e0000  EDI=0000ffac
00054796342i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af pf cf
00054796342i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00054796342i[CPU0 ] |  CS:07c0( 0004| 0|  0) 00007c00 0000ffff 0 0
00054796342i[CPU0 ] |  DS:07c0( 0005| 0|  0) 00007c00 0000ffff 0 0
00054796342i[CPU0 ] |  SS:07c0( 0005| 0|  0) 00007c00 0000ffff 0 0
00054796342i[CPU0 ] |  ES:1000( 0005| 0|  0) 00010000 0000ffff 0 0
00054796342i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00054796342i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00054796342i[CPU0 ] | EIP=00000039 (00000039)
00054796342i[CPU0 ] | CR0=0x60000010 CR2=0x00000000
00054796342i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00054796342i[CMOS ] Last time is 1562327309 (Fri Jul  5 19:48:29 2019)
00054796342i[CTRL ] quit_sim called with exit code 0
