romimage: file=$BXSHARE/bochs/BIOS-bochs-latest

megs: 16

vgaromimage: file=$BXSHARE/bochs/vgabios.bin

floppya: 1_44="$BXSHARE/linux-0.00-rh9/Image", status=inserted

boot: a

log: $BXSHARE/bochs/bochsout.txt

vga_update_interval: 300000

keyboard_serial_delay: 200

keyboard_paste_delay: 100000

cpu: count=1, ips=4000000

mouse: enabled=0

private_colormap: enabled=0

fullscreen: enabled=0

screenmode: name="sample"

i440fxsupport: enabled=0

display_library: sdl
